# SocialNetwork

SocialNetwork/: build.gradle
SocialNetwork/app/: build.gradle
SocialNetwork/app/src/main/: AndroidManifest.xml
SocialNetwork/app/src/main/java/com/example/socialnetwork/adapter/: UserAdapter.kt
SocialNetwork/app/src/main/java/com/example/socialnetwork/model/: User.kt  UserDao.kt  UserData.kt  UserDataBase.kt  UserDataBaseDao.kt
SocialNetwork/app/src/main/java/com/example/socialnetwork/view/: AddUserActivity.kt  BaseActivity.kt  DetailsUserActivity.kt  EditUserActivity.kt  UserListActivity.kt
SocialNetwork/app/src/main/java/com/example/socialnetwork/viewmodel/: AddUserViewModel.kt  DetailsUserViewModel.kt  EditUserViewModel.kt  UserViewModel.kt
SocialNetwork/app/src/main/res/drawable/: ic_generic_avatar.xml
SocialNetwork/app/src/main/res/layout/: activity_add_user.xml  activity_details_user.xml  activity_edit_user.xml  activity_userlist.xml  item_profile.xml
SocialNetwork/app/src/main/res/menu/: add_user.xml  details_user.xml  edit_user.xml  user_list.xml
SocialNetwork/app/src/main/res/values/: strings.xml  styles.xml
SocialNetwork/app/src/test/java/com/example/socialnetwork/viewmodel/: AddUserViewModelTest.kt  DetailsUserViewModelTest.kt  EditUserViewModelTest.kt
SocialNetwork/gradle/wrapper/: gradle-wrapper.properties
