// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.20'
        archLifecycleVersion = '1.1.1'
        room_version = '2.4.2'
        coroutine_version = '1.6.1-native-mt'
        gradleVersion = '7.1.3'
        navigationVersion = '1.0.0-alpha08'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.

        // App dependencies
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.4.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        androidXTestRulesVersion = '1.2.0'
        archTestingVersion = '2.1.0'
        androidXAnnotations = '1.3.0'
        archLifecycleVersion = '2.4.0'
        espressoVersion = '3.4.0'
        junitVersion = '4.13.2'
        hamcrestVersion = '1.3'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}